IX_994A0FB0=puchmuseum.configuration.OptionsFinderForKey
IX_57AFA300=puchmuseum.configuration.optionFinder
IX_8761C7BA=puchmuseum.configuration.optionsFinder
IX_57AFA300=puchmuseum.configuration.optionsFinderKey
IX_68D009D2=puchmuseum.configuration.optionsFinderValue
IX_45298601=puchmuseum.fahrzeug.Typ
IX_5B3F9DD0=puchmuseum.objectdata.DataByOntology
IX_F695F4A0=puchmuseum.objectdata.Event
IX_EA174251=puchmuseum.objectimage.Object
IX_6D2D031=puchmuseum.parameteroptionsconfiguration.OptionsForParameter
IX_4B0097E7=puchmuseum.person.Vorname
IX_DD84C3C1=puchmuseum.transaktion.Typ
IX_8C5B72C0=puchmuseum.transaktion.TypAndObject
IX_ECF0D763=puchmuseum.transaktiondata.DataByOntology
IX_6608F8ED=puchmuseum.transaktiondata.Transaction

IX_91CE44A1=puchmuseum_configuration.OptionsFinderForKey
IX_AC42CEF=puchmuseum_configuration.optionFinder
IX_BAE01D2B=puchmuseum_configuration.optionsFinder
IX_AC42CEF=puchmuseum_configuration.optionsFinderKey
IX_A8E9D401=puchmuseum_configuration.optionsFinderValue

IX_F404D881=puchmuseum_objectdata.DataByOntology
IX_A9AA7E8F=puchmuseum_objectdata.Event

IX_9993F642=puchmuseum_objectimage.Object

IX_343D20=puchmuseum_parameteroptionsconfiguration.OptionsForParameter

IX_EAECDFD6=puchmuseum_person.Vorname

IX_3B2179B2=puchmuseum_transaktion.Typ
IX_39168D6F=puchmuseum_transaktion.TypAndObject

IX_3C310292=puchmuseum_transaktiondata.DataByOntology
IX_7C53F51E=puchmuseum_transaktiondata.Transaction