a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips .bbmrieric-tooltip-div {
  position: absolute;
  width: 210px;
  color: #000000;
  background: #FFFFFF;
  height: 60px;
  line-height: 20px;
  text-align: left;
  visibility: hidden;
  border-radius: 0px;
}
a.tooltips .bbmrieric-tooltip-div:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -12px;
  width: 0; height: 0;
}
a.tooltips .bbmrieric-tooltip-div:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
}
a:hover.tooltips .bbmrieric-tooltip-div {
  visibility: visible;
  opacity: 0.8;
  top: 27px;
  left: 50%;
  margin-left: -106px;
  z-index: 999;
}

.bbmrieric-tooltip-image {
	height: 30px;
	width: 30px;
	float: left;
	margin: 15px;
}
.bbmrieric-tooltip-short {
	margin-top: 10px;
	font-size: 10pt;
	font-weight:bold;
}
.bbmrieric-tooltip-long {
	font-size: 10pt;
}
.bbmrieric-tooltip-div {
	text-transform: none;
}
