# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Jul 03 23:52:19 CEST 2014
app.server.tomcat.lib.global.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_0/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_0/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_0/liferay-portal-6.2.0-ce-ga1
app.server.tomcat.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_0/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_0/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/webapps/ROOT
app.server.portal.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_3/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps/ROOT
app.server.deploy.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_3/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps
app.server.lib.global.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_3/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/lib/ext
app.server.dir = /Users/reihsr/Documents/Liferay/liferay_6_2_3/liferay-portal-6.2-ce-ga4/tomcat-7.0.42
