# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Jul 03 23:52:19 CEST 2014
app.server.tomcat.lib.global.dir = /usr/liferay/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /usr/liferay/tomcat-7.0.42/webapps
app.server.parent.dir = /usr/liferay
app.server.tomcat.dir = /usr/liferay/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /usr/liferay/tomcat-7.0.42/webapps/ROOT
