# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Nov 11 22:47:22 CET 2013
app.server.tomcat.lib.global.dir = C:\\Webserver\\liferay-6.2.0\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\Webserver\\liferay-6.2.0\\tomcat-7.0.42\\webapps
app.server.tomcat.dir = C:\\Webserver\\liferay-6.2.0\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\Webserver\\liferay-6.2.0\\tomcat-7.0.42\\webapps\\ROOT
