IX_BD73C207=saat_code_icd10.Code

IX_A9B36022=saat_code_icdo3.Code

IX_2321F8D9=saat_code_scg.Code

IX_D9BE2C30=saat_dictionary.RootNodes
IX_63240251=saat_dictionary.Synonym

IX_F05D7553=saat_dictionary_dictionary_addiction_link.DictionaryId