IX_843EF64E=rdconnect.event.Eventdate
IX_963B7F79=rdconnect.event.Restricted
IX_FD4DFE8=rdconnect.eventnotification.EventNotificationForUser
IX_7108D5CF=rdconnect.eventnotification.EventNotificationsForUser