IX_5F12CAE2=bibboxcs.ddlconfiguration.FieldOptions
IX_49480DA8=bibboxcs.iconconfiguration.IconsKey
IX_57B82985=bibboxcs.iconconfiguration.IconsKeyPosition
IX_DA438FB1=bibboxcs.iconconfiguration.IconsPosition
IX_96DA16=bibboxcs.symbolconfiguration.FieldSymbol
IX_A84733E2=bibboxcs.symboltypeconfiguration.FieldSymbolType