IX_C8EC0045=code_icd10.Code

IX_B52B9E60=code_icdo3.Code

IX_770AE97=code_scg.Code

IX_51D639F8=dictionary2.RootNodes
IX_DA4FBF89=dictionary2.Synonym

IX_CCA85F5E=dictionary2_dictionary2_addiction_link.DictionaryId