#
#Thu Jun 19 21:41:15 CEST 2014
value.object.listener.com.liferay.portlet.documentlibrary.model.DLFileEntry=at.meduni.liferay.portlet.bbmrieric.BBMRIERICDLFileListener
value.object.listener.com.liferay.portlet.documentlibrary.model.DLFolder=at.meduni.liferay.portlet.bbmrieric.BBMRIERICDLFolderListener
