name=BiBBoxCommonServices
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
deploy-excludes=\
    **/WEB-INF/lib/fairmetadata4j-0.1-beta.jar
portal-dependency-tlds=\
    c.tld
required-deployment-contexts=\
    RDConnect-Events-portlet,\
    BiBBoxCommonServicesDatabase-portlet
