<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_bibboxcs_BiobankPanelAssessmentService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.service.http.BiobankPanelAssessmentServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="BiobankPanelAssessmentServiceSoap" />
		<parameter name="wsdlServiceElement" value="BiobankPanelAssessmentServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcs_BiobankPanelAssessmentService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
	<service name="Plugin_bibboxcs_DiseaseMatrixService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:cmp-ns="http://model.service.bibbox.portlet.liferay.meduni.graz.at" qname="ns:ArrayOf_tns2_DiseaseMatrixSoap" type="java:at.graz.meduni.liferay.portlet.bibbox.service.model.DiseaseMatrixSoap[]" innerType="cmp-ns:DiseaseMatrixSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.service.bibbox.portlet.liferay.meduni.graz.at" qname="ns:DiseaseMatrixSoap" type="java:at.graz.meduni.liferay.portlet.bibbox.service.model.DiseaseMatrixSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://model.service.bibbox.portlet.liferay.meduni.graz.at" name="getDiseaseMatrix" qname="operNS:getDiseaseMatrix" returnQName="getDiseaseMatrixReturn" returnType="rtns:DiseaseMatrixSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="regbb" qname="operNS:regbb" returnQName="regbbReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="testupdatediseasematrix" qname="operNS:testupdatediseasematrix" returnQName="testupdatediseasematrixReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://model.service.bibbox.portlet.liferay.meduni.graz.at" name="updatediseasematrix" qname="operNS:updatediseasematrix" returnQName="updatediseasematrixReturn" returnType="rtns:DiseaseMatrixSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://model.service.bibbox.portlet.liferay.meduni.graz.at" qname="matrix" type="tns:DiseaseMatrixSoap"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" name="updatediseasematrixs" qname="operNS:updatediseasematrixs" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
			<parameter xmlns:tns="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" qname="matrixs" type="tns:ArrayOf_tns2_DiseaseMatrixSoap"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getDiseaseMatrix regbb testupdatediseasematrix updatediseasematrix updatediseasematrixs" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.service.http.DiseaseMatrixServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.service.bibbox.portlet.liferay.meduni.graz.at,urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DiseaseMatrixServiceSoap" />
		<parameter name="wsdlServiceElement" value="DiseaseMatrixServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcs_DiseaseMatrixService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
	<service name="Plugin_bibboxcs_InvitationOrganisationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.service.http.InvitationOrganisationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="InvitationOrganisationServiceSoap" />
		<parameter name="wsdlServiceElement" value="InvitationOrganisationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcs_InvitationOrganisationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
	<service name="Plugin_bibboxcs_InvitationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.service.http.InvitationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="InvitationServiceSoap" />
		<parameter name="wsdlServiceElement" value="InvitationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcs_InvitationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
	<service name="Plugin_bibboxcs_LogapiService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema" qname="ns:ArrayOf_xsd_long" type="java:long[]" innerType="cmp-ns:long" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="bbs" qname="operNS:bbs" returnQName="bbsReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getAPIVersion" qname="operNS:getAPIVersion" returnQName="getAPIVersionReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="regbb" qname="operNS:regbb" returnQName="regbbReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="regbb" qname="operNS:regbb" returnQName="regbbReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="collectionId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="regbb" qname="operNS:regbb" returnQName="regbbReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="id" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="regbbs" qname="operNS:regbbs" returnQName="regbbsReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="regbbs" qname="operNS:regbbs" returnQName="regbbsReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="data" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="regs" qname="operNS:regs" returnQName="regsReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" name="resttest01" qname="operNS:resttest01" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="organizationId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" name="resttest02" qname="operNS:resttest02" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="text" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" name="resttest03" qname="operNS:resttest03" soapAction="">
			<parameter xmlns:tns="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" qname="array" type="tns:ArrayOf_xsd_long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" name="testMethode" qname="operNS:testMethode" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="jason" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="bbs getAPIVersion regbb regbbs regs resttest01 resttest02 resttest03 testMethode" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.service.http.LogapiServiceSoap" />
		<parameter name="schemaUnqualified" value="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LogapiServiceSoap" />
		<parameter name="wsdlServiceElement" value="LogapiServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcs_LogapiService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
</deployment>