IX_5629EA4D=bbmrieric.biobank.BiobankCountry
IX_446FCBE1=bbmrieric.biobank.LADPBiobankId
IX_A686D336=bbmrieric.biobank.NotUUID
IX_1979D0D3=bbmrieric.contactinformation.CompanyId
IX_278D0AF6=bbmrieric.contactinformation.Contact
IX_278D0AF6=bbmrieric.contactinformation.ContactBBMRIERICID
IX_AED67015=bbmrieric.contactinformation.GroupId
IX_81395A0D=bbmrieric.contactinformation.NotUUID
IX_12AF5BAB=bbmrieric.contactinformation.UUID_G
IX_7B8303DF=bbmrieric.contactinformation.Uuid
IX_EAC62EE9=bbmrieric.contactinformation.Uuid_C
IX_122BB1BE=bbmrieric.d2biobank.Biobank
IX_A3ACE80=bbmrieric.d2biobank.BiobankBBMRIERICID
IX_3E83BAEE=bbmrieric.d2biobank.BiobankName
IX_90CB06CF=bbmrieric.d2biobank.CompanyId
IX_CEB992F7=bbmrieric.d2biobank.G_S
IX_E3B4F511=bbmrieric.d2biobank.GroupId
IX_B16C4509=bbmrieric.d2biobank.NotUUID
IX_A4DC832F=bbmrieric.d2biobank.UUID_G
IX_BEF697DB=bbmrieric.d2biobank.Uuid
IX_A647856D=bbmrieric.d2biobank.Uuid_C
IX_E9E8CFD0=bbmrieric.d2biobanknetwork.BiobankNetworkBBMRIERICID
IX_EF29EEA1=bbmrieric.d2biobanknetwork.NotUUID
IX_ABF13A97=bbmrieric.d2biobanknetwork.UUID_G
IX_431A6B73=bbmrieric.d2biobanknetwork.Uuid
IX_3B0C02D5=bbmrieric.d2biobanknetwork.Uuid_C
IX_3B8BC438=bbmrieric.d2biobanknetworklink.ChildForNetworkLinks
IX_9EB361EF=bbmrieric.d2biobanknetworklink.NetworkLink
IX_9EB361EF=bbmrieric.d2biobanknetworklink.NetworkLinkByChild
IX_69EE9788=bbmrieric.d2biobanknetworklink.NetworkLinksForChild
IX_CCB89AE7=bbmrieric.d2biobanknetworklink.NotUUID
IX_83CD7A91=bbmrieric.d2biobanknetworklink.UUID_G
IX_A6096A39=bbmrieric.d2biobanknetworklink.Uuid
IX_8CD82C4F=bbmrieric.d2biobanknetworklink.Uuid_C
IX_56128FA7=bbmrieric.d2collection.CollectionBBMRIERICID
IX_37FDFAD0=bbmrieric.d2collection.CollectionByID
IX_B973517A=bbmrieric.d2collection.CollectionForD2Biobank
IX_8E9D8A33=bbmrieric.d2collection.CompanyId
IX_FA590175=bbmrieric.d2collection.GroupId
IX_418CDB6D=bbmrieric.d2collection.NotUUID
IX_A9DED87F=bbmrieric.d2collection.RootCollectionForD2Biobank
IX_AFC87E4B=bbmrieric.d2collection.UUID_G
IX_D73A6D3F=bbmrieric.d2collection.Uuid
IX_A6212989=bbmrieric.d2collection.Uuid_C
IX_E37156D4=bbmrieric.diseasediscription.DiseaseCode
IX_64144B9C=bbmrieric.diseasediscription.DiseaseGroup
IX_CE49B53B=bbmrieric.diseasediscription.Root
IX_B5F4E5E8=bbmrieric.searchindex.ExactSearch
IX_D4CB39C=bbmrieric.searchindex.NotUUID
IX_420D183F=bbmrieric.searchindex.SearchIndex
IX_5D2C4216=bbmrieric.searchindex.SearchIndexByOrganization