IX_5629EA4D=bbmrieric.biobank.BiobankCountry
IX_446FCBE1=bbmrieric.biobank.LADPBiobankId
IX_A686D336=bbmrieric.biobank.NotUUID
IX_122BB1BE=bbmrieric.d2biobank.Biobank
IX_3E83BAEE=bbmrieric.d2biobank.BiobankName
IX_90CB06CF=bbmrieric.d2biobank.CompanyId
IX_CEB992F7=bbmrieric.d2biobank.G_S
IX_E3B4F511=bbmrieric.d2biobank.GroupId
IX_A4DC832F=bbmrieric.d2biobank.UUID_G
IX_BEF697DB=bbmrieric.d2biobank.Uuid
IX_A647856D=bbmrieric.d2biobank.Uuid_C
IX_E37156D4=bbmrieric.diseasediscription.DiseaseCode
IX_64144B9C=bbmrieric.diseasediscription.DiseaseGroup
IX_CE49B53B=bbmrieric.diseasediscription.Root
IX_B5F4E5E8=bbmrieric.searchindex.ExactSearch
IX_D4CB39C=bbmrieric.searchindex.NotUUID
IX_420D183F=bbmrieric.searchindex.SearchIndex
IX_5D2C4216=bbmrieric.searchindex.SearchIndexByOrganization