<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_bibboxcsdb_SymbolTypeConfigurationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.http.SymbolTypeConfigurationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SymbolTypeConfigurationServiceSoap" />
		<parameter name="wsdlServiceElement" value="SymbolTypeConfigurationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcsdb_SymbolTypeConfigurationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
</deployment>