<%
String data = "";
if(parameterconfig.getDisplayname().equalsIgnoreCase("Age")) {
  	Date dateofbirth = patient.getDateofbirth();
  	Date now = event.getEventdate();
  	long calc = now.getTime() - dateofbirth.getTime();
  	long MILLS_IN_YEAR = 1000L * 60 * 60 * 24 * 365;
  	long age = calc/MILLS_IN_YEAR;
  	data = String.valueOf(age);
}

%>
<aui:column columnWidth="100" first="true">
	<aui:input disabled="true" cssClass="<%= id %>" name="<%= id %>" label="<%= parameterconfig.getDisplayname() %>" type="text" value="<%= data %>" />
</aui:column>