<%
EventData eventdata = EventDataLocalServiceUtil.getEventDataByOntology(eventid, String.valueOf(parameterconfig.getParameterconfigurationId()));
String data = "";
if(eventdata != null) {
	data = eventdata.getValue();
}
%>
<aui:column columnWidth="100" first="true">
	<aui:field-wrapper label="<%= parameterconfig.getDisplayname() %>">
		<%
		if(status) {
			%>
			<div style="border-style: solid;border-width: 1px;padding: 5px;"><%= data %></div>
			<%
		} else {
			%>
			<liferay-ui:input-editor cssClass="<%= id %>" name="<%= id %>" toolbarSet="liferay-article" initMethod="initEditor" width="100%" />
			<script type="text/javascript">
				function <portlet:namespace />initEditor() { return '<%= data %>'; }
			</script>
			<%
		}
		%>
	</aui:field-wrapper>
</aui:column>

<aui:script>
AUI().use('aui-base', 'datastore', function(A){
	A.all('.<%= id %>').on('change',function(event){
		A.DatakDSSMPStore.kDSSMPStore(event.target);
	});
});
</aui:script>