<%
EventData eventdata = EventDataLocalServiceUtil.getEventDataByOntology(eventid, String.valueOf(parameterconfig.getParameterconfigurationId()));
String data = "not specified";
if(eventdata != null) {
	data = eventdata.getValue();
}
%>
<div class="<%= id %>">
	<aui:select disabled="<%= status %>" cssClass='<%= "ms_" + id %>' name="<%= id %>" label="<%= parameterconfig.getDisplayname() %>"  multiple="true">
		<%
		List<KdssmpParameterOptions> options = KdssmpParameterOptionsLocalServiceUtil.getOptions(parameterconfig.getParameterconfigurationId());
		for(KdssmpParameterOptions option : options) {
			%>
			<aui:option cssClass='<%= "ms_" + id + "_" + option.getValue() %>' selected='<%= data.contains(option.getValue() + ";") %>' value="<%= option.getValue() %>"><liferay-ui:message key='<%= option.getOption() %>' /></aui:option>
			<%
		}
		%>
		<aui:option cssClass='<%= id + "_" + "notspecified" %>' selected='<%= data.contains("not specified") %>' value="not specified"><liferay-ui:message key='Not Specified' /></aui:option>
	</aui:select>
</div>

<aui:script>
AUI().use('aui-base', 'datastore', function(A){
	A.all('.<%= "ms_" + id %>').on('change',function(event){
		A.DatakDSSMPStore.kDSSMPStore(event.target);
	});
});
</aui:script>