<%
EventData eventdata = EventDataLocalServiceUtil.getEventDataByOntology(eventid, String.valueOf(parameterconfig.getParameterconfigurationId()));
String data = "not specified";
if(eventdata != null) {
	data = eventdata.getValue();
}
%>
<aui:column columnWidth="100" first="true">
	<aui:input disabled="<%= status %>" cssClass="<%= id %>" name="<%= id %>" label="<%= parameterconfig.getDisplayname() %>" type="textbox" />
</aui:column>

<aui:script>
AUI().use('aui-base', 'datastore', function(A){
	A.all('.<%= id %>').on('change',function(event){
		A.DatakDSSMPStore.kDSSMPStore(event.target);
	});
});
</aui:script>