<%
EventData eventdata = EventDataLocalServiceUtil.getEventDataByOntology(eventid, String.valueOf(parameterconfig.getParameterconfigurationId()));
String data = "not specified";
if(eventdata != null) {
	data = eventdata.getValue();
}
String text_type = "text";
if(!parameterconfig.getVisible()) {
	text_type = "hidden";
}
%>
<aui:column columnWidth="<%= columnwidth %>">
	<aui:input disabled="<%= status %>" cssClass="<%= id %>" name="<%= id %>" label="<%= parameterconfig.getDisplayname() %>" type="<%= text_type %>" value="<%= data %>" />
</aui:column>

<aui:script>
AUI().use('aui-base', 'datastore', function(A){
	A.all('.<%= id %>').on('change',function(event){
		A.DatakDSSMPStore.kDSSMPStore(event.target);
	});
});
</aui:script>