IX_D0165B5=bibboxcs.invitation.Invitation
IX_E3B3F6D3=bibboxcs.invitation.Status
IX_CE8257C9=bibboxcs.invitation_organisation.InvitationIdAndOrganisationId
IX_C6196C00=bibboxcs.invitation_organisation.InvitationOrganisations
IX_C91A0641=bibboxcs.invitation_organisation.Organisation