<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/portlet/directory/user/search_columns_user_name.jspf" %>

<span style="text-transform:uppercase;">
<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="Initials"
	orderable="<%= false %>"
	property="screenName"
	cssClass="bbmri-eric-initials"
/>
</span>

<%
String user_role = "";
String cssclass = "";
List<UserGroupRole> usergrouprolles = UserGroupRoleLocalServiceUtil.getUserGroupRoles(user2.getUserId(), themeDisplay.getSiteGroupId());
for (UserGroupRole ugr : usergrouprolles) {
	if(ugr.getRole().getName().equalsIgnoreCase("BBMRI-ERIC Site Chair")) {
		user_role =  "Chair";
		cssclass = "bbmri-eric-chair";
	}
	if(ugr.getRole().getName().equalsIgnoreCase("BBMRI-ERIC Site Co-Chair") && !user_role.contains("Chair")) {
		user_role =  "Vice-Chair";
		cssclass = "bbmri-eric-co-chair";
	}
}
com.liferay.portal.model.Group currentGroup =  themeDisplay.getLayout().getGroup();
if (currentGroup.isOrganization()) {
	if(user_role.equalsIgnoreCase("")) {
		if(UserLocalServiceUtil.hasOrganizationUser(currentGroup.getClassPK(), user2.getUserId())) {
			user_role =  "Member";
			cssclass = "";
		} else {
			user_role =  "Admin";
			cssclass = "bbmri-eric-admin";
		}
	}
}
%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="Role"
	orderable="<%= false %>"
	value="<%= user_role %>"
	cssClass="<%= cssclass %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="job-title"
	orderable="<%= true %>"
	value="<%= user2.getJobTitle() %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="organizations"
>
	<liferay-ui:write bean="<%= user2 %>" property="organizations" />
</liferay-ui:search-container-column-text>