<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_bibboxcsdb_DDLConfigurationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.http.DDLConfigurationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DDLConfigurationServiceSoap" />
		<parameter name="wsdlServiceElement" value="DDLConfigurationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcsdb_DDLConfigurationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
	<service name="Plugin_bibboxcsdb_IconConfigurationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.http.IconConfigurationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="IconConfigurationServiceSoap" />
		<parameter name="wsdlServiceElement" value="IconConfigurationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcsdb_IconConfigurationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
	<service name="Plugin_bibboxcsdb_IconsService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.http.IconsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="IconsServiceSoap" />
		<parameter name="wsdlServiceElement" value="IconsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcsdb_IconsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
	<service name="Plugin_bibboxcsdb_SymbolConfigurationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.http.SymbolConfigurationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SymbolConfigurationServiceSoap" />
		<parameter name="wsdlServiceElement" value="SymbolConfigurationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcsdb_SymbolConfigurationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
	<service name="Plugin_bibboxcsdb_SymbolTypeConfigurationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="at.graz.meduni.liferay.portlet.bibbox.service.http.SymbolTypeConfigurationServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SymbolTypeConfigurationServiceSoap" />
		<parameter name="wsdlServiceElement" value="SymbolTypeConfigurationServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_bibboxcsdb_SymbolTypeConfigurationService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.bibbox.portlet.liferay.meduni.graz.at" />
	</service>
</deployment>